{
    "rust-analyzer.cargo.features": [
        "tokio",
        "async-std",
        "cron",
        "thread"
    ],
    "cSpell.words": [
        "Chrono",
        "NANOS",
        "peekable",
        "subsec"
    ]
}